API_KEY: AIzaSyAkgx_gUmDVIhIeoodvvgCfYvgScqMH_7s
AUTH_DOMAIN: voluntmeet.firebaseapp.com
PROJECT_ID: voluntmeet
STORAGE_BUCKET: voluntmeet.appspot.com
MESSAGING_SENDER_ID: 665139300456
APP_ID: 1:665139300456:web:19001bc2f7ce8961d2d3dd
MEASUREMENT_ID: G-V6E15K2P7L